# spring-data-aerospike-sample

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aerospike/springdata/: SpringDataAerospikeSampleApplication.java
src/main/java/com/aerospike/springdata/config/: AppAerospikeConfig.java
src/main/java/com/aerospike/springdata/controller/: CLRssController.java  RentalDataController.java
src/main/java/com/aerospike/springdata/model/: CLRentPage.java  CLRssSource.java  Person.java
src/main/java/com/aerospike/springdata/repository/: CLRentPageRepository.java  CLRssSourceRepository.java
src/main/java/com/aerospike/springdata/service/: AerospikeDataService.java
src/main/java/com/aerospike/springdata/util/: CLRentPageParser.java  CLRssData.java  CLRssTask.java  RentalInfo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: map.css
src/main/resources/static/js/: mapController.js  rssApp.js  rssController.js  rssService.js
src/main/resources/templates/: configuration.html
